Mon, 02 Dec 13 23:57:02 -0500 Error [256] on line 72 in /f5/lhsmath/public/Admin/Files.php: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ')  ORDER BY category_name, category_id, order_num' at line 1
Wed, 04 Dec 13 01:37:59 -0500 Error [256] on line 53 in /f5/lhsmath/public/View_Event.php: Event not found
Wed, 04 Dec 13 02:31:40 -0500 Error [256] on line 53 in /f5/lhsmath/public/View_Event.php: Event not found
Wed, 04 Dec 13 02:33:13 -0500 Error [256] on line 53 in /f5/lhsmath/public/View_Event.php: Event not found
Wed, 04 Dec 13 03:36:01 -0500 Error [256] on line 53 in /f5/lhsmath/public/View_Event.php: Event not found
Wed, 04 Dec 13 09:07:45 -0500 Error [256] on line 53 in /f5/lhsmath/public/View_Event.php: Event not found
Wed, 04 Dec 13 15:16:55 -0500 Error [256] on line 53 in /f5/lhsmath/public/View_Event.php: Event not found
Thu, 05 Dec 13 14:26:24 -0500 Error [256] on line 53 in /f5/lhsmath/public/View_Event.php: Event not found
Sat, 07 Dec 13 13:35:52 -0500 Error [256] on line 53 in /f5/lhsmath/public/View_Event.php: Event not found
Tue, 10 Dec 13 21:44:27 -0500 Error [256] on line 53 in /f5/lhsmath/public/View_Event.php: Event not found
Wed, 11 Dec 13 13:38:06 -0500 Error [256] on line 53 in /f5/lhsmath/public/View_Event.php: Event not found
Wed, 11 Dec 13 13:41:59 -0500 Error [256] on line 53 in /f5/lhsmath/public/View_Event.php: Event not found
Thu, 12 Dec 13 10:35:56 -0500 Error [256] on line 53 in /f5/lhsmath/public/View_Event.php: Event not found
Thu, 12 Dec 13 10:37:00 -0500 Error [256] on line 53 in /f5/lhsmath/public/View_Event.php: Event not found
Thu, 12 Dec 13 11:38:36 -0500 Error [256] on line 53 in /f5/lhsmath/public/View_Event.php: Event not found
Fri, 13 Dec 13 20:46:32 -0500 Error [256] on line 53 in /f5/lhsmath/public/View_Event.php: Event not found
Sat, 14 Dec 13 11:28:52 -0500 Error [256] on line 547 in /f5/lhsmath/public/lib/lmt-functions.php: Error sending email: Failed to connect to smtp.gmail.com:465 [SMTP: Invalid response code received from server (code: -1, response: )]
Mon, 16 Dec 13 01:36:43 -0500 Error [256] on line 53 in /f5/lhsmath/public/View_Event.php: Event not found
Wed, 18 Dec 13 20:16:14 -0500 Error [256] on line 559 in /f5/lhsmath/public/lib/functions.php: Error sending email: Failed to connect to smtp.gmail.com:465 [SMTP: Invalid response code received from server (code: -1, response: )]
Wed, 18 Dec 13 20:52:53 -0500 Error [256] on line 559 in /f5/lhsmath/public/lib/functions.php: Error sending email: Failed to connect to smtp.gmail.com:465 [SMTP: Invalid response code received from server (code: -1, response: )]
Wed, 18 Dec 13 20:56:29 -0500 Error [256] on line 559 in /f5/lhsmath/public/lib/functions.php: Error sending email: Failed to connect to smtp.gmail.com:465 [SMTP: Invalid response code received from server (code: -1, response: )]
Wed, 18 Dec 13 20:57:45 -0500 Error [256] on line 559 in /f5/lhsmath/public/lib/functions.php: Error sending email: Failed to connect to smtp.gmail.com:465 [SMTP: Invalid response code received from server (code: -1, response: )]
Wed, 18 Dec 13 21:18:48 -0500 Error [256] on line 559 in /f5/lhsmath/public/lib/functions.php: Error sending email: Failed to connect to smtp.gmail.com:465 [SMTP: Invalid response code received from server (code: -1, response: )]
Sat, 21 Dec 13 19:35:43 -0500 Error [256] on line 53 in /f5/lhsmath/public/View_Event.php: Event not found
Sun, 22 Dec 13 16:23:50 -0500 Error [256] on line 53 in /f5/lhsmath/public/View_Event.php: Event not found
Mon, 23 Dec 13 01:55:37 -0500 Error [256] on line 53 in /f5/lhsmath/public/View_Event.php: Event not found
Mon, 23 Dec 13 02:39:21 -0500 Error [256] on line 53 in /f5/lhsmath/public/View_Event.php: Event not found
Mon, 23 Dec 13 06:30:02 -0500 Error [256] on line 53 in /f5/lhsmath/public/View_Event.php: Event not found
Tue, 24 Dec 13 05:32:46 -0500 Error [256] on line 53 in /f5/lhsmath/public/View_Event.php: Event not found
Tue, 24 Dec 13 08:39:47 -0500 Error [256] on line 53 in /f5/lhsmath/public/View_Event.php: Event not found
Wed, 25 Dec 13 08:54:06 -0500 Error [256] on line 53 in /f5/lhsmath/public/View_Event.php: Event not found
Wed, 25 Dec 13 09:41:39 -0500 Error [256] on line 53 in /f5/lhsmath/public/View_Event.php: Event not found
Wed, 25 Dec 13 10:05:45 -0500 Error [256] on line 53 in /f5/lhsmath/public/View_Event.php: Event not found
Wed, 25 Dec 13 15:57:07 -0500 Error [256] on line 53 in /f5/lhsmath/public/View_Event.php: Event not found
Thu, 26 Dec 13 05:53:15 -0500 Error [256] on line 53 in /f5/lhsmath/public/View_Event.php: Event not found
Thu, 26 Dec 13 10:58:42 -0500 Error [256] on line 53 in /f5/lhsmath/public/View_Event.php: Event not found
Thu, 26 Dec 13 11:58:22 -0500 Error [256] on line 53 in /f5/lhsmath/public/View_Event.php: Event not found
Thu, 26 Dec 13 17:45:35 -0500 Error [256] on line 53 in /f5/lhsmath/public/View_Event.php: Event not found
Sat, 28 Dec 13 03:44:16 -0500 Error [256] on line 53 in /f5/lhsmath/public/View_Event.php: Event not found
Sat, 28 Dec 13 09:58:46 -0500 Error [256] on line 53 in /f5/lhsmath/public/View_Event.php: Event not found
Sat, 28 Dec 13 11:10:15 -0500 Error [256] on line 53 in /f5/lhsmath/public/View_Event.php: Event not found
Sun, 29 Dec 13 11:44:11 -0500 Error [256] on line 53 in /f5/lhsmath/public/View_Event.php: Event not found
Mon, 30 Dec 13 10:24:04 -0500 Error [256] on line 559 in /f5/lhsmath/public/lib/functions.php: Error sending email: Failed to connect to smtp.gmail.com:465 [SMTP: Invalid response code received from server (code: -1, response: )]
Mon, 30 Dec 13 14:57:41 -0500 Error [256] on line 53 in /f5/lhsmath/public/View_Event.php: Event not found
Tue, 31 Dec 13 09:36:55 -0500 Error [256] on line 53 in /f5/lhsmath/public/View_Event.php: Event not found
Tue, 31 Dec 13 11:21:17 -0500 Error [256] on line 53 in /f5/lhsmath/public/View_Event.php: Event not found
Wed, 01 Jan 14 03:53:18 -0500 Error [256] on line 53 in /f5/lhsmath/public/View_Event.php: Event not found
Wed, 01 Jan 14 09:41:16 -0500 Error [256] on line 53 in /f5/lhsmath/public/View_Event.php: Event not found
Wed, 01 Jan 14 09:43:35 -0500 Error [256] on line 53 in /f5/lhsmath/public/View_Event.php: Event not found
Wed, 01 Jan 14 10:10:40 -0500 Error [256] on line 53 in /f5/lhsmath/public/View_Event.php: Event not found
Wed, 01 Jan 14 21:57:43 -0500 Error [256] on line 131 in /f5/lhsmath/public/lib/lmt-functions.php: Table 'lmt-2014.map' doesn't exist<br /><strong>Query:</strong> SELECT map_value FROM map WHERE map_key=&quot;backstage&quot;<br />
Wed, 01 Jan 14 21:57:50 -0500 Error [256] on line 131 in /f5/lhsmath/public/lib/lmt-functions.php: Table 'lmt-2014.map' doesn't exist<br /><strong>Query:</strong> SELECT map_value FROM map WHERE map_key=&quot;backstage&quot;<br />
Wed, 01 Jan 14 21:57:57 -0500 Error [256] on line 131 in /f5/lhsmath/public/lib/lmt-functions.php: Table 'lmt-2014.pages' doesn't exist<br /><strong>Query:</strong> SELECT * FROM pages WHERE name=&quot;About&quot;<br />
Wed, 01 Jan 14 21:58:01 -0500 Error [256] on line 131 in /f5/lhsmath/public/lib/lmt-functions.php: Table 'lmt-2014.map' doesn't exist<br /><strong>Query:</strong> SELECT map_value FROM map WHERE map_key=&quot;backstage&quot;<br />
Wed, 01 Jan 14 22:00:14 -0500 Error [256] on line 131 in /f5/lhsmath/public/lib/lmt-functions.php: Table 'lmt-2014.map' doesn't exist<br /><strong>Query:</strong> SELECT map_value FROM map WHERE map_key=&quot;backstage&quot;<br />
Wed, 01 Jan 14 22:00:39 -0500 Error [256] on line 131 in /f5/lhsmath/public/lib/lmt-functions.php: Table 'lmt-2014.pages' doesn't exist<br /><strong>Query:</strong> SELECT * FROM pages WHERE name=&quot;About&quot;<br />
Fri, 03 Jan 14 06:38:27 -0500 Error [256] on line 53 in /f5/lhsmath/public/View_Event.php: Event not found
Fri, 03 Jan 14 08:54:45 -0500 Error [256] on line 53 in /f5/lhsmath/public/View_Event.php: Event not found
Fri, 03 Jan 14 12:42:00 -0500 Error [256] on line 547 in /f5/lhsmath/public/lib/lmt-functions.php: Error sending email: Failed to connect to smtp.gmail.com:465 [SMTP: Invalid response code received from server (code: -1, response: )]
Fri, 03 Jan 14 13:26:10 -0500 Error [256] on line 53 in /f5/lhsmath/public/View_Event.php: Event not found
Fri, 03 Jan 14 18:19:12 -0500 Error [256] on line 53 in /f5/lhsmath/public/View_Event.php: Event not found
Sat, 04 Jan 14 01:17:54 -0500 Error [256] on line 53 in /f5/lhsmath/public/View_Event.php: Event not found
Sat, 04 Jan 14 05:52:54 -0500 Error [256] on line 53 in /f5/lhsmath/public/View_Event.php: Event not found
Sat, 04 Jan 14 08:10:39 -0500 Error [256] on line 53 in /f5/lhsmath/public/View_Event.php: Event not found
Sat, 04 Jan 14 10:16:29 -0500 Error [256] on line 53 in /f5/lhsmath/public/View_Event.php: Event not found
Sat, 04 Jan 14 13:05:11 -0500 Error [256] on line 53 in /f5/lhsmath/public/View_Event.php: Event not found
Sat, 04 Jan 14 20:39:02 -0500 Error [256] on line 53 in /f5/lhsmath/public/View_Event.php: Event not found
Sun, 05 Jan 14 00:34:27 -0500 Error [256] on line 53 in /f5/lhsmath/public/View_Event.php: Event not found
Sun, 05 Jan 14 01:28:55 -0500 Error [256] on line 53 in /f5/lhsmath/public/View_Event.php: Event not found
Mon, 06 Jan 14 21:41:47 -0500 Error [256] on line 428 in /f5/lhsmath/public/Admin/Post_Message.php: Error sending email:  authentication failure [SMTP: Invalid response code received from server (code: 535, response: 5.7.8 Username and Password not accepted. Learn more at
5.7.8 http://support.google.com/mail/bin/answer.py?answer=14257 j7sm8044565qas.13 - gsmtp)]
Mon, 06 Jan 14 21:42:16 -0500 Error [256] on line 428 in /f5/lhsmath/public/Admin/Post_Message.php: Error sending email:  authentication failure [SMTP: Invalid response code received from server (code: 535, response: 5.7.8 Username and Password not accepted. Learn more at
5.7.8 http://support.google.com/mail/bin/answer.py?answer=14257 s14sm93715840qad.20 - gsmtp)]
Mon, 06 Jan 14 21:42:34 -0500 Error [256] on line 428 in /f5/lhsmath/public/Admin/Post_Message.php: Error sending email:  authentication failure [SMTP: Invalid response code received from server (code: 535, response: 5.7.8 Username and Password not accepted. Learn more at
5.7.8 http://support.google.com/mail/bin/answer.py?answer=14257 f5sm38932367qas.11 - gsmtp)]
Mon, 06 Jan 14 21:43:49 -0500 Error [256] on line 428 in /f5/lhsmath/public/Admin/Post_Message.php: Error sending email:  authentication failure [SMTP: Invalid response code received from server (code: 535, response: 5.7.8 Username and Password not accepted. Learn more at
5.7.8 http://support.google.com/mail/bin/answer.py?answer=14257 nq5sm108839139qeb.8 - gsmtp)]
Mon, 06 Jan 14 21:44:04 -0500 Error [256] on line 428 in /f5/lhsmath/public/Admin/Post_Message.php: Error sending email:  authentication failure [SMTP: Invalid response code received from server (code: 535, response: 5.7.8 Username and Password not accepted. Learn more at
5.7.8 http://support.google.com/mail/bin/answer.py?answer=14257 l8sm93722997qaz.14 - gsmtp)]
Mon, 06 Jan 14 21:44:46 -0500 Error [256] on line 428 in /f5/lhsmath/public/Admin/Post_Message.php: Error sending email:  authentication failure [SMTP: Invalid response code received from server (code: 535, response: 5.7.8 Username and Password not accepted. Learn more at
5.7.8 http://support.google.com/mail/bin/answer.py?answer=14257 hb2sm108852651qeb.6 - gsmtp)]
Tue, 07 Jan 14 11:33:19 -0500 Error [256] on line 25 in /f5/lhsmath/public/LMT/Registration/Signin.php: Incorrect login data
Tue, 07 Jan 14 11:34:33 -0500 Error [256] on line 25 in /f5/lhsmath/public/LMT/Registration/Signin.php: Incorrect login data
Tue, 07 Jan 14 11:46:08 -0500 Error [256] on line 547 in /f5/lhsmath/public/lib/lmt-functions.php: Error sending email: Failed to connect to smtp.gmail.com:465 [SMTP: Invalid response code received from server (code: -1, response: )]
Tue, 07 Jan 14 11:48:50 -0500 Error [256] on line 25 in /f5/lhsmath/public/LMT/Registration/Signin.php: Incorrect login data
Tue, 07 Jan 14 17:16:28 -0500 Error [256] on line 428 in /f5/lhsmath/public/Admin/Post_Message.php: Error sending email:  authentication failure [SMTP: Invalid response code received from server (code: 535, response: 5.7.8 Username and Password not accepted. Learn more at
5.7.8 http://support.google.com/mail/bin/answer.py?answer=14257 o5sm113517774qeg.2 - gsmtp)]
Tue, 07 Jan 14 17:24:10 -0500 Error [256] on line 25 in /f5/lhsmath/public/LMT/Registration/Signin.php: Incorrect login data
Tue, 07 Jan 14 17:25:24 -0500 Error [256] on line 547 in /f5/lhsmath/public/lib/lmt-functions.php: Error sending email: Failed to connect to smtp.gmail.com:465 [SMTP: Invalid response code received from server (code: -1, response: )]
Tue, 07 Jan 14 17:47:41 -0500 Error [256] on line 547 in /f5/lhsmath/public/lib/lmt-functions.php: Error sending email: Failed to connect to smtp.gmail.com:465 [SMTP: Invalid response code received from server (code: -1, response: )]
Tue, 07 Jan 14 21:09:40 -0500 Error [256] on line 621 in /f5/lhsmath/public/lib/lmt-functions.php: Error sending email: Failed to connect to smtp.gmail.com:465 [SMTP: Invalid response code received from server (code: -1, response: )]
Tue, 07 Jan 14 21:26:44 -0500 Error [256] on line 621 in /f5/lhsmath/public/lib/lmt-functions.php: Error sending email: Failed to connect to smtp.gmail.com:465 [SMTP: Invalid response code received from server (code: -1, response: )]
Wed, 08 Jan 14 14:49:30 -0500 Error [256] on line 621 in /f5/lhsmath/public/lib/lmt-functions.php: Error sending email: Failed to connect to smtp.gmail.com:465 [SMTP: Invalid response code received from server (code: -1, response: )]
