Mon, 02 Dec 13 23:57:02 -0500 Error [256] on line 72 in /f5/lhsmath/public/Admin/Files.php: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ')  ORDER BY category_name, category_id, order_num' at line 1
Wed, 04 Dec 13 01:37:59 -0500 Error [256] on line 53 in /f5/lhsmath/public/View_Event.php: Event not found
Wed, 04 Dec 13 02:31:40 -0500 Error [256] on line 53 in /f5/lhsmath/public/View_Event.php: Event not found
Wed, 04 Dec 13 02:33:13 -0500 Error [256] on line 53 in /f5/lhsmath/public/View_Event.php: Event not found
Wed, 04 Dec 13 03:36:01 -0500 Error [256] on line 53 in /f5/lhsmath/public/View_Event.php: Event not found
Wed, 04 Dec 13 09:07:45 -0500 Error [256] on line 53 in /f5/lhsmath/public/View_Event.php: Event not found
Wed, 04 Dec 13 15:16:55 -0500 Error [256] on line 53 in /f5/lhsmath/public/View_Event.php: Event not found
Thu, 05 Dec 13 14:26:24 -0500 Error [256] on line 53 in /f5/lhsmath/public/View_Event.php: Event not found
Sat, 07 Dec 13 13:35:52 -0500 Error [256] on line 53 in /f5/lhsmath/public/View_Event.php: Event not found
Tue, 10 Dec 13 21:44:27 -0500 Error [256] on line 53 in /f5/lhsmath/public/View_Event.php: Event not found
Wed, 11 Dec 13 13:38:06 -0500 Error [256] on line 53 in /f5/lhsmath/public/View_Event.php: Event not found
Wed, 11 Dec 13 13:41:59 -0500 Error [256] on line 53 in /f5/lhsmath/public/View_Event.php: Event not found
Thu, 12 Dec 13 10:35:56 -0500 Error [256] on line 53 in /f5/lhsmath/public/View_Event.php: Event not found
Thu, 12 Dec 13 10:37:00 -0500 Error [256] on line 53 in /f5/lhsmath/public/View_Event.php: Event not found
Thu, 12 Dec 13 11:38:36 -0500 Error [256] on line 53 in /f5/lhsmath/public/View_Event.php: Event not found
Fri, 13 Dec 13 20:46:32 -0500 Error [256] on line 53 in /f5/lhsmath/public/View_Event.php: Event not found
Sat, 14 Dec 13 11:28:52 -0500 Error [256] on line 547 in /f5/lhsmath/public/lib/lmt-functions.php: Error sending email: Failed to connect to smtp.gmail.com:465 [SMTP: Invalid response code received from server (code: -1, response: )]
Mon, 16 Dec 13 01:36:43 -0500 Error [256] on line 53 in /f5/lhsmath/public/View_Event.php: Event not found
Wed, 18 Dec 13 20:16:14 -0500 Error [256] on line 559 in /f5/lhsmath/public/lib/functions.php: Error sending email: Failed to connect to smtp.gmail.com:465 [SMTP: Invalid response code received from server (code: -1, response: )]
Wed, 18 Dec 13 20:52:53 -0500 Error [256] on line 559 in /f5/lhsmath/public/lib/functions.php: Error sending email: Failed to connect to smtp.gmail.com:465 [SMTP: Invalid response code received from server (code: -1, response: )]
Wed, 18 Dec 13 20:56:29 -0500 Error [256] on line 559 in /f5/lhsmath/public/lib/functions.php: Error sending email: Failed to connect to smtp.gmail.com:465 [SMTP: Invalid response code received from server (code: -1, response: )]
Wed, 18 Dec 13 20:57:45 -0500 Error [256] on line 559 in /f5/lhsmath/public/lib/functions.php: Error sending email: Failed to connect to smtp.gmail.com:465 [SMTP: Invalid response code received from server (code: -1, response: )]
Wed, 18 Dec 13 21:18:48 -0500 Error [256] on line 559 in /f5/lhsmath/public/lib/functions.php: Error sending email: Failed to connect to smtp.gmail.com:465 [SMTP: Invalid response code received from server (code: -1, response: )]
Sat, 21 Dec 13 19:35:43 -0500 Error [256] on line 53 in /f5/lhsmath/public/View_Event.php: Event not found
Sun, 22 Dec 13 16:23:50 -0500 Error [256] on line 53 in /f5/lhsmath/public/View_Event.php: Event not found
Mon, 23 Dec 13 01:55:37 -0500 Error [256] on line 53 in /f5/lhsmath/public/View_Event.php: Event not found
Mon, 23 Dec 13 02:39:21 -0500 Error [256] on line 53 in /f5/lhsmath/public/View_Event.php: Event not found
Mon, 23 Dec 13 06:30:02 -0500 Error [256] on line 53 in /f5/lhsmath/public/View_Event.php: Event not found
Tue, 24 Dec 13 05:32:46 -0500 Error [256] on line 53 in /f5/lhsmath/public/View_Event.php: Event not found
Tue, 24 Dec 13 08:39:47 -0500 Error [256] on line 53 in /f5/lhsmath/public/View_Event.php: Event not found
Wed, 25 Dec 13 08:54:06 -0500 Error [256] on line 53 in /f5/lhsmath/public/View_Event.php: Event not found
Wed, 25 Dec 13 09:41:39 -0500 Error [256] on line 53 in /f5/lhsmath/public/View_Event.php: Event not found
Wed, 25 Dec 13 10:05:45 -0500 Error [256] on line 53 in /f5/lhsmath/public/View_Event.php: Event not found
Wed, 25 Dec 13 15:57:07 -0500 Error [256] on line 53 in /f5/lhsmath/public/View_Event.php: Event not found
Thu, 26 Dec 13 05:53:15 -0500 Error [256] on line 53 in /f5/lhsmath/public/View_Event.php: Event not found
Thu, 26 Dec 13 10:58:42 -0500 Error [256] on line 53 in /f5/lhsmath/public/View_Event.php: Event not found
Thu, 26 Dec 13 11:58:22 -0500 Error [256] on line 53 in /f5/lhsmath/public/View_Event.php: Event not found
Thu, 26 Dec 13 17:45:35 -0500 Error [256] on line 53 in /f5/lhsmath/public/View_Event.php: Event not found
Sat, 28 Dec 13 03:44:16 -0500 Error [256] on line 53 in /f5/lhsmath/public/View_Event.php: Event not found
Sat, 28 Dec 13 09:58:46 -0500 Error [256] on line 53 in /f5/lhsmath/public/View_Event.php: Event not found
Sat, 28 Dec 13 11:10:15 -0500 Error [256] on line 53 in /f5/lhsmath/public/View_Event.php: Event not found
Sun, 29 Dec 13 11:44:11 -0500 Error [256] on line 53 in /f5/lhsmath/public/View_Event.php: Event not found
Mon, 30 Dec 13 10:24:04 -0500 Error [256] on line 559 in /f5/lhsmath/public/lib/functions.php: Error sending email: Failed to connect to smtp.gmail.com:465 [SMTP: Invalid response code received from server (code: -1, response: )]
Mon, 30 Dec 13 14:57:41 -0500 Error [256] on line 53 in /f5/lhsmath/public/View_Event.php: Event not found
Tue, 31 Dec 13 09:36:55 -0500 Error [256] on line 53 in /f5/lhsmath/public/View_Event.php: Event not found
Tue, 31 Dec 13 11:21:17 -0500 Error [256] on line 53 in /f5/lhsmath/public/View_Event.php: Event not found
Wed, 01 Jan 14 03:53:18 -0500 Error [256] on line 53 in /f5/lhsmath/public/View_Event.php: Event not found
Wed, 01 Jan 14 09:41:16 -0500 Error [256] on line 53 in /f5/lhsmath/public/View_Event.php: Event not found
Wed, 01 Jan 14 09:43:35 -0500 Error [256] on line 53 in /f5/lhsmath/public/View_Event.php: Event not found
Wed, 01 Jan 14 10:10:40 -0500 Error [256] on line 53 in /f5/lhsmath/public/View_Event.php: Event not found
Wed, 01 Jan 14 21:57:43 -0500 Error [256] on line 131 in /f5/lhsmath/public/lib/lmt-functions.php: Table 'lmt-2014.map' doesn't exist<br /><strong>Query:</strong> SELECT map_value FROM map WHERE map_key=&quot;backstage&quot;<br />
Wed, 01 Jan 14 21:57:50 -0500 Error [256] on line 131 in /f5/lhsmath/public/lib/lmt-functions.php: Table 'lmt-2014.map' doesn't exist<br /><strong>Query:</strong> SELECT map_value FROM map WHERE map_key=&quot;backstage&quot;<br />
Wed, 01 Jan 14 21:57:57 -0500 Error [256] on line 131 in /f5/lhsmath/public/lib/lmt-functions.php: Table 'lmt-2014.pages' doesn't exist<br /><strong>Query:</strong> SELECT * FROM pages WHERE name=&quot;About&quot;<br />
Wed, 01 Jan 14 21:58:01 -0500 Error [256] on line 131 in /f5/lhsmath/public/lib/lmt-functions.php: Table 'lmt-2014.map' doesn't exist<br /><strong>Query:</strong> SELECT map_value FROM map WHERE map_key=&quot;backstage&quot;<br />
Wed, 01 Jan 14 22:00:14 -0500 Error [256] on line 131 in /f5/lhsmath/public/lib/lmt-functions.php: Table 'lmt-2014.map' doesn't exist<br /><strong>Query:</strong> SELECT map_value FROM map WHERE map_key=&quot;backstage&quot;<br />
Wed, 01 Jan 14 22:00:39 -0500 Error [256] on line 131 in /f5/lhsmath/public/lib/lmt-functions.php: Table 'lmt-2014.pages' doesn't exist<br /><strong>Query:</strong> SELECT * FROM pages WHERE name=&quot;About&quot;<br />
Fri, 03 Jan 14 06:38:27 -0500 Error [256] on line 53 in /f5/lhsmath/public/View_Event.php: Event not found
Fri, 03 Jan 14 08:54:45 -0500 Error [256] on line 53 in /f5/lhsmath/public/View_Event.php: Event not found
Fri, 03 Jan 14 12:42:00 -0500 Error [256] on line 547 in /f5/lhsmath/public/lib/lmt-functions.php: Error sending email: Failed to connect to smtp.gmail.com:465 [SMTP: Invalid response code received from server (code: -1, response: )]
Fri, 03 Jan 14 13:26:10 -0500 Error [256] on line 53 in /f5/lhsmath/public/View_Event.php: Event not found
Fri, 03 Jan 14 18:19:12 -0500 Error [256] on line 53 in /f5/lhsmath/public/View_Event.php: Event not found
Sat, 04 Jan 14 01:17:54 -0500 Error [256] on line 53 in /f5/lhsmath/public/View_Event.php: Event not found
Sat, 04 Jan 14 05:52:54 -0500 Error [256] on line 53 in /f5/lhsmath/public/View_Event.php: Event not found
Sat, 04 Jan 14 08:10:39 -0500 Error [256] on line 53 in /f5/lhsmath/public/View_Event.php: Event not found
Sat, 04 Jan 14 10:16:29 -0500 Error [256] on line 53 in /f5/lhsmath/public/View_Event.php: Event not found
Sat, 04 Jan 14 13:05:11 -0500 Error [256] on line 53 in /f5/lhsmath/public/View_Event.php: Event not found
Sat, 04 Jan 14 20:39:02 -0500 Error [256] on line 53 in /f5/lhsmath/public/View_Event.php: Event not found
Sun, 05 Jan 14 00:34:27 -0500 Error [256] on line 53 in /f5/lhsmath/public/View_Event.php: Event not found
Sun, 05 Jan 14 01:28:55 -0500 Error [256] on line 53 in /f5/lhsmath/public/View_Event.php: Event not found
Mon, 06 Jan 14 21:41:47 -0500 Error [256] on line 428 in /f5/lhsmath/public/Admin/Post_Message.php: Error sending email:  authentication failure [SMTP: Invalid response code received from server (code: 535, response: 5.7.8 Username and Password not accepted. Learn more at
5.7.8 http://support.google.com/mail/bin/answer.py?answer=14257 j7sm8044565qas.13 - gsmtp)]
Mon, 06 Jan 14 21:42:16 -0500 Error [256] on line 428 in /f5/lhsmath/public/Admin/Post_Message.php: Error sending email:  authentication failure [SMTP: Invalid response code received from server (code: 535, response: 5.7.8 Username and Password not accepted. Learn more at
5.7.8 http://support.google.com/mail/bin/answer.py?answer=14257 s14sm93715840qad.20 - gsmtp)]
Mon, 06 Jan 14 21:42:34 -0500 Error [256] on line 428 in /f5/lhsmath/public/Admin/Post_Message.php: Error sending email:  authentication failure [SMTP: Invalid response code received from server (code: 535, response: 5.7.8 Username and Password not accepted. Learn more at
5.7.8 http://support.google.com/mail/bin/answer.py?answer=14257 f5sm38932367qas.11 - gsmtp)]
Mon, 06 Jan 14 21:43:49 -0500 Error [256] on line 428 in /f5/lhsmath/public/Admin/Post_Message.php: Error sending email:  authentication failure [SMTP: Invalid response code received from server (code: 535, response: 5.7.8 Username and Password not accepted. Learn more at
5.7.8 http://support.google.com/mail/bin/answer.py?answer=14257 nq5sm108839139qeb.8 - gsmtp)]
Mon, 06 Jan 14 21:44:04 -0500 Error [256] on line 428 in /f5/lhsmath/public/Admin/Post_Message.php: Error sending email:  authentication failure [SMTP: Invalid response code received from server (code: 535, response: 5.7.8 Username and Password not accepted. Learn more at
5.7.8 http://support.google.com/mail/bin/answer.py?answer=14257 l8sm93722997qaz.14 - gsmtp)]
Mon, 06 Jan 14 21:44:46 -0500 Error [256] on line 428 in /f5/lhsmath/public/Admin/Post_Message.php: Error sending email:  authentication failure [SMTP: Invalid response code received from server (code: 535, response: 5.7.8 Username and Password not accepted. Learn more at
5.7.8 http://support.google.com/mail/bin/answer.py?answer=14257 hb2sm108852651qeb.6 - gsmtp)]
Tue, 07 Jan 14 11:33:19 -0500 Error [256] on line 25 in /f5/lhsmath/public/LMT/Registration/Signin.php: Incorrect login data
Tue, 07 Jan 14 11:34:33 -0500 Error [256] on line 25 in /f5/lhsmath/public/LMT/Registration/Signin.php: Incorrect login data
Tue, 07 Jan 14 11:46:08 -0500 Error [256] on line 547 in /f5/lhsmath/public/lib/lmt-functions.php: Error sending email: Failed to connect to smtp.gmail.com:465 [SMTP: Invalid response code received from server (code: -1, response: )]
Tue, 07 Jan 14 11:48:50 -0500 Error [256] on line 25 in /f5/lhsmath/public/LMT/Registration/Signin.php: Incorrect login data
Tue, 07 Jan 14 17:16:28 -0500 Error [256] on line 428 in /f5/lhsmath/public/Admin/Post_Message.php: Error sending email:  authentication failure [SMTP: Invalid response code received from server (code: 535, response: 5.7.8 Username and Password not accepted. Learn more at
5.7.8 http://support.google.com/mail/bin/answer.py?answer=14257 o5sm113517774qeg.2 - gsmtp)]
Tue, 07 Jan 14 17:24:10 -0500 Error [256] on line 25 in /f5/lhsmath/public/LMT/Registration/Signin.php: Incorrect login data
Tue, 07 Jan 14 17:25:24 -0500 Error [256] on line 547 in /f5/lhsmath/public/lib/lmt-functions.php: Error sending email: Failed to connect to smtp.gmail.com:465 [SMTP: Invalid response code received from server (code: -1, response: )]
Tue, 07 Jan 14 17:47:41 -0500 Error [256] on line 547 in /f5/lhsmath/public/lib/lmt-functions.php: Error sending email: Failed to connect to smtp.gmail.com:465 [SMTP: Invalid response code received from server (code: -1, response: )]
Tue, 07 Jan 14 21:09:40 -0500 Error [256] on line 621 in /f5/lhsmath/public/lib/lmt-functions.php: Error sending email: Failed to connect to smtp.gmail.com:465 [SMTP: Invalid response code received from server (code: -1, response: )]
Tue, 07 Jan 14 21:26:44 -0500 Error [256] on line 621 in /f5/lhsmath/public/lib/lmt-functions.php: Error sending email: Failed to connect to smtp.gmail.com:465 [SMTP: Invalid response code received from server (code: -1, response: )]
Wed, 08 Jan 14 14:49:30 -0500 Error [256] on line 621 in /f5/lhsmath/public/lib/lmt-functions.php: Error sending email: Failed to connect to smtp.gmail.com:465 [SMTP: Invalid response code received from server (code: -1, response: )]
Wed, 15 Jan 14 14:54:05 -0500 Error [256] on line 621 in /f5/lhsmath/public/lib/lmt-functions.php: Error sending email: Failed to connect to smtp.gmail.com:465 [SMTP: Invalid response code received from server (code: -1, response: )]
Fri, 24 Jan 14 03:12:11 -0500 Error [256] on line 552 in /f5/lhsmath/public/lib/lmt-functions.php: Error sending email: Failed to connect to smtp.gmail.com:465 [SMTP: Invalid response code received from server (code: -1, response: )]
Fri, 24 Jan 14 06:30:17 -0500 Error [256] on line 585 in /f5/lhsmath/public/lib/functions.php: email exception: Expected response code 250 but got code "530", with message "530 5.7.0 Must issue a STARTTLS command first. kk3sm2439347bkb.12 - gsmtp
"
Fri, 24 Jan 14 06:30:31 -0500 Error [256] on line 585 in /f5/lhsmath/public/lib/functions.php: email exception: Expected response code 250 but got code "530", with message "530 5.7.0 Must issue a STARTTLS command first. kk3sm2439786bkb.12 - gsmtp
"
Fri, 24 Jan 14 06:30:45 -0500 Error [256] on line 585 in /f5/lhsmath/public/lib/functions.php: email exception: Expected response code 250 but got code "530", with message "530 5.7.0 Must issue a STARTTLS command first. tf11sm2428482bkb.17 - gsmtp
"
Fri, 24 Jan 14 07:06:24 -0500 Error [256] on line 561 in /f5/lhsmath/public/lib/functions.php: email: The webmaster messed up
Sun, 26 Jan 14 20:19:42 -0500 Error [256] on line 25 in /f5/lhsmath/public/LMT/Registration/Signin.php: Incorrect login data
Sun, 26 Jan 14 20:19:48 -0500 Error [256] on line 25 in /f5/lhsmath/public/LMT/Registration/Signin.php: Incorrect login data
Tue, 28 Jan 14 05:58:18 -0500 Error [256] on line 53 in /f5/lhsmath/public/View_Event.php: Event not found
Thu, 30 Jan 14 21:55:22 -0500 Error [256] on line 53 in /f5/lhsmath/public/View_Event.php: Event not found
Fri, 31 Jan 14 15:34:59 -0500 Error [256] on line 228 in /f5/lhsmath/public/lib/class.DB.php: ERROR #52717703
Fri, 31 Jan 14 15:35:13 -0500 Error [256] on line 228 in /f5/lhsmath/public/lib/class.DB.php: ERROR #96917443
Fri, 31 Jan 14 16:06:01 -0500 Error [256] on line 228 in /f5/lhsmath/public/lib/class.DB.php: ERROR #38317472
Fri, 31 Jan 14 17:17:24 -0500 Error [256] on line 572 in /f5/lhsmath/public/lib/functions.php: email: invalid params
Fri, 31 Jan 14 17:20:11 -0500 Error [256] on line 228 in /f5/lhsmath/public/lib/class.DB.php: ERROR #88417265
Fri, 31 Jan 14 18:08:19 -0500 Error [256] on line 228 in /f5/lhsmath/public/lib/class.DB.php: ERROR #14717150
Fri, 31 Jan 14 18:40:51 -0500 Error [256] on line 228 in /f5/lhsmath/public/lib/class.DB.php: ERROR #98317868
Fri, 31 Jan 14 18:40:56 -0500 Error [256] on line 228 in /f5/lhsmath/public/lib/class.DB.php: ERROR #30717438
Fri, 31 Jan 14 18:40:58 -0500 Error [256] on line 228 in /f5/lhsmath/public/lib/class.DB.php: ERROR #82817694
Fri, 31 Jan 14 18:41:31 -0500 Error [256] on line 228 in /f5/lhsmath/public/lib/class.DB.php: ERROR #74017905
Fri, 31 Jan 14 18:41:33 -0500 Error [256] on line 228 in /f5/lhsmath/public/lib/class.DB.php: ERROR #35217738
Fri, 31 Jan 14 18:41:35 -0500 Error [256] on line 228 in /f5/lhsmath/public/lib/class.DB.php: ERROR #65417406
Fri, 31 Jan 14 18:41:36 -0500 Error [256] on line 228 in /f5/lhsmath/public/lib/class.DB.php: ERROR #23617996
Fri, 31 Jan 14 18:41:37 -0500 Error [256] on line 228 in /f5/lhsmath/public/lib/class.DB.php: ERROR #17217904
Fri, 31 Jan 14 18:41:38 -0500 Error [256] on line 228 in /f5/lhsmath/public/lib/class.DB.php: ERROR #16917197
Fri, 31 Jan 14 18:41:39 -0500 Error [256] on line 228 in /f5/lhsmath/public/lib/class.DB.php: ERROR #91217703
Fri, 31 Jan 14 18:41:40 -0500 Error [256] on line 228 in /f5/lhsmath/public/lib/class.DB.php: ERROR #58117733
Fri, 31 Jan 14 18:41:40 -0500 Error [256] on line 228 in /f5/lhsmath/public/lib/class.DB.php: ERROR #58717768
Fri, 31 Jan 14 18:41:41 -0500 Error [256] on line 228 in /f5/lhsmath/public/lib/class.DB.php: ERROR #51017196
Fri, 31 Jan 14 18:41:42 -0500 Error [256] on line 228 in /f5/lhsmath/public/lib/class.DB.php: ERROR #24117523
Fri, 31 Jan 14 18:41:42 -0500 Error [256] on line 228 in /f5/lhsmath/public/lib/class.DB.php: ERROR #51417678
Fri, 31 Jan 14 18:41:43 -0500 Error [256] on line 228 in /f5/lhsmath/public/lib/class.DB.php: ERROR #34417344
Fri, 31 Jan 14 18:41:44 -0500 Error [256] on line 228 in /f5/lhsmath/public/lib/class.DB.php: ERROR #71017532
Fri, 31 Jan 14 18:41:44 -0500 Error [256] on line 228 in /f5/lhsmath/public/lib/class.DB.php: ERROR #45317622
Fri, 31 Jan 14 18:41:45 -0500 Error [256] on line 228 in /f5/lhsmath/public/lib/class.DB.php: ERROR #54617514
Fri, 31 Jan 14 18:41:45 -0500 Error [256] on line 228 in /f5/lhsmath/public/lib/class.DB.php: ERROR #33817702
Fri, 31 Jan 14 18:41:46 -0500 Error [256] on line 228 in /f5/lhsmath/public/lib/class.DB.php: ERROR #71917717
Fri, 31 Jan 14 18:41:47 -0500 Error [256] on line 228 in /f5/lhsmath/public/lib/class.DB.php: ERROR #11117339
Fri, 31 Jan 14 18:41:47 -0500 Error [256] on line 228 in /f5/lhsmath/public/lib/class.DB.php: ERROR #31617558
Fri, 31 Jan 14 18:41:48 -0500 Error [256] on line 228 in /f5/lhsmath/public/lib/class.DB.php: ERROR #41517772
Fri, 31 Jan 14 18:41:49 -0500 Error [256] on line 228 in /f5/lhsmath/public/lib/class.DB.php: ERROR #22917452
Fri, 31 Jan 14 18:41:49 -0500 Error [256] on line 228 in /f5/lhsmath/public/lib/class.DB.php: ERROR #15017658
Fri, 31 Jan 14 18:41:50 -0500 Error [256] on line 228 in /f5/lhsmath/public/lib/class.DB.php: ERROR #76417703
Fri, 31 Jan 14 18:41:51 -0500 Error [256] on line 228 in /f5/lhsmath/public/lib/class.DB.php: ERROR #87017644
Fri, 31 Jan 14 18:41:51 -0500 Error [256] on line 228 in /f5/lhsmath/public/lib/class.DB.php: ERROR #12217600
Fri, 31 Jan 14 18:41:52 -0500 Error [256] on line 228 in /f5/lhsmath/public/lib/class.DB.php: ERROR #55317779
Fri, 31 Jan 14 18:41:53 -0500 Error [256] on line 228 in /f5/lhsmath/public/lib/class.DB.php: ERROR #63117746
Fri, 31 Jan 14 18:41:53 -0500 Error [256] on line 228 in /f5/lhsmath/public/lib/class.DB.php: ERROR #13417127
Fri, 31 Jan 14 18:41:54 -0500 Error [256] on line 228 in /f5/lhsmath/public/lib/class.DB.php: ERROR #71717195
Fri, 31 Jan 14 18:50:51 -0500 Error [256] on line 228 in /f5/lhsmath/public/lib/class.DB.php: ERROR #64117190
Fri, 31 Jan 14 18:50:54 -0500 Error [256] on line 228 in /f5/lhsmath/public/lib/class.DB.php: ERROR #31817675
Fri, 31 Jan 14 18:50:55 -0500 Error [256] on line 228 in /f5/lhsmath/public/lib/class.DB.php: ERROR #96917112
Fri, 31 Jan 14 18:50:56 -0500 Error [256] on line 228 in /f5/lhsmath/public/lib/class.DB.php: ERROR #33417284
Fri, 31 Jan 14 19:33:24 -0500 Error [256] on line 228 in /f5/lhsmath/public/lib/class.DB.php: ERROR #25017247
Fri, 31 Jan 14 19:54:14 -0500 Error [256] on line 228 in /f5/lhsmath/public/lib/class.DB.php: ERROR #22817916
Fri, 31 Jan 14 21:07:25 -0500 Error [256] on line 228 in /f5/lhsmath/public/lib/class.DB.php: ERROR #89217605
Fri, 31 Jan 14 22:09:09 -0500 Error [256] on line 572 in /f5/lhsmath/public/lib/functions.php: email: invalid params
Fri, 31 Jan 14 22:09:23 -0500 Error [256] on line 572 in /f5/lhsmath/public/lib/functions.php: email: invalid params
Fri, 31 Jan 14 22:09:53 -0500 Error [256] on line 572 in /f5/lhsmath/public/lib/functions.php: email: invalid params
Fri, 31 Jan 14 23:16:35 -0500 Error [256] on line 572 in /f5/lhsmath/public/lib/functions.php: email: invalid params
Sat, 01 Feb 14 01:07:56 -0500 Error [256] on line 228 in /f5/lhsmath/public/lib/class.DB.php: ERROR #66217672
Sat, 01 Feb 14 01:08:04 -0500 Error [256] on line 572 in /f5/lhsmath/public/lib/functions.php: email: invalid params
Sat, 01 Feb 14 09:48:53 -0500 Error [256] on line 572 in /f5/lhsmath/public/lib/functions.php: email: invalid params
Sat, 01 Feb 14 09:49:13 -0500 Error [256] on line 572 in /f5/lhsmath/public/lib/functions.php: email: invalid params
Sat, 01 Feb 14 09:54:44 -0500 Error [256] on line 228 in /f5/lhsmath/public/lib/class.DB.php: ERROR #21717322
Sat, 01 Feb 14 11:25:53 -0500 Error [256] on line 228 in /f5/lhsmath/public/lib/class.DB.php: ERROR #30417967
Sat, 01 Feb 14 12:43:42 -0500 Error [256] on line 228 in /f5/lhsmath/public/lib/class.DB.php: ERROR #52917563
Sun, 02 Feb 14 18:16:07 -0500 Error [256] on line 577 in /f5/lhsmath/public/lib/functions.php: email: invalid params
Sun, 02 Feb 14 18:16:10 -0500 Error [256] on line 577 in /f5/lhsmath/public/lib/functions.php: email: invalid params
Sun, 02 Feb 14 18:16:12 -0500 Error [256] on line 577 in /f5/lhsmath/public/lib/functions.php: email: invalid params
Sun, 02 Feb 14 18:16:16 -0500 Error [256] on line 577 in /f5/lhsmath/public/lib/functions.php: email: invalid params
Sun, 02 Feb 14 18:16:17 -0500 Error [256] on line 577 in /f5/lhsmath/public/lib/functions.php: email: invalid params
Sun, 02 Feb 14 18:25:02 -0500 Error [256] on line 577 in /f5/lhsmath/public/lib/functions.php: email: invalid params
Sun, 02 Feb 14 18:25:08 -0500 Error [256] on line 577 in /f5/lhsmath/public/lib/functions.php: email: invalid params
Sun, 02 Feb 14 18:32:03 -0500 Error [256] on line 577 in /f5/lhsmath/public/lib/functions.php: email: invalid params
Sun, 02 Feb 14 18:32:51 -0500 Error [256] on line 577 in /f5/lhsmath/public/lib/functions.php: email: invalid params
Sun, 02 Feb 14 18:37:42 -0500 Error [256] on line 577 in /f5/lhsmath/public/lib/functions.php: email: invalid params
Sun, 02 Feb 14 18:37:46 -0500 Error [256] on line 577 in /f5/lhsmath/public/lib/functions.php: email: invalid params
Sun, 02 Feb 14 18:37:48 -0500 Error [256] on line 577 in /f5/lhsmath/public/lib/functions.php: email: invalid params
Mon, 03 Feb 14 21:51:51 -0500 Error [256] on line 577 in /f5/lhsmath/public/lib/functions.php: email: invalid params
Mon, 03 Feb 14 21:51:58 -0500 Error [256] on line 577 in /f5/lhsmath/public/lib/functions.php: email: invalid params
Mon, 03 Feb 14 21:55:23 -0500 Error [256] on line 577 in /f5/lhsmath/public/lib/functions.php: email: invalid params
Fri, 07 Feb 14 23:09:21 -0500 Error [256] on line 578 in /f5/lhsmath/public/lib/functions.php: email: invalid params
Sat, 08 Feb 14 12:54:49 -0500 Error [256] on line 578 in /f5/lhsmath/public/lib/functions.php: email: invalid params
Sat, 08 Feb 14 20:56:53 -0500 Error [256] on line 578 in /f5/lhsmath/public/lib/functions.php: email: invalid params
Tue, 11 Feb 14 23:09:04 -0500 Error [256] on line 606 in /f5/lhsmath/public/lib/functions.php: Email exception: Expected response code 250 but got code "421", with message "421 4.4.5 Server busy, try again later. (mx.google.com) pp5sm58443722pbb.33 - gsmtp
"
Tue, 11 Feb 14 23:14:37 -0500 Error [256] on line 578 in /f5/lhsmath/public/lib/functions.php: email: invalid params
Wed, 12 Feb 14 13:37:24 -0500 Error [256] on line 53 in /f5/lhsmath/public/View_Event.php: Event not found
Fri, 14 Feb 14 12:06:04 -0500 Error [256] on line 578 in /f5/lhsmath/public/lib/functions.php: email: invalid params
Tue, 18 Feb 14 20:15:49 -0500 Error [256] on line 578 in /f5/lhsmath/public/lib/functions.php: email: invalid params
Thu, 20 Feb 14 23:48:12 -0500 Error [256] on line 578 in /f5/lhsmath/public/lib/functions.php: email: invalid params
Sat, 22 Feb 14 00:52:58 -0500 Error [256] on line 25 in /f5/lhsmath/public/LMT/Registration/Signin.php: Incorrect login data
Sat, 22 Feb 14 00:59:24 -0500 Error [256] on line 25 in /f5/lhsmath/public/LMT/Registration/Signin.php: Incorrect login data
Wed, 26 Feb 14 01:10:47 -0500 Error [256] on line 644 in /f5/lhsmath/public/lib/lmt-functions.php: Invalid login.
Wed, 26 Feb 14 01:11:11 -0500 Error [256] on line 644 in /f5/lhsmath/public/lib/lmt-functions.php: Invalid login.
Wed, 26 Feb 14 01:13:01 -0500 Error [256] on line 644 in /f5/lhsmath/public/lib/lmt-functions.php: Invalid login.
Wed, 26 Feb 14 01:13:06 -0500 Error [256] on line 644 in /f5/lhsmath/public/lib/lmt-functions.php: Invalid login.
Thu, 27 Feb 14 21:17:56 -0500 Error [256] on line 578 in /f5/lhsmath/public/lib/functions.php: email: invalid params
Mon, 03 Mar 14 20:09:04 -0500 Error [256] on line 578 in /f5/lhsmath/public/lib/functions.php: email: invalid params
Thu, 06 Mar 14 07:34:11 -0500 Error [256] on line 135 in /f5/lhsmath/public/lib/lmt-functions.php: DB error: possibly dangerous query
Thu, 06 Mar 14 13:18:04 -0500 Error [256] on line 135 in /f5/lhsmath/public/lib/lmt-functions.php: DB error: possibly dangerous query
Fri, 07 Mar 14 18:54:20 -0500 Error [256] on line 578 in /f5/lhsmath/public/lib/functions.php: email: invalid params
Tue, 11 Mar 14 15:00:00 -0400 Error [256] on line 578 in /f5/lhsmath/public/lib/functions.php: email: invalid params
Tue, 11 Mar 14 16:28:56 -0400 Error [256] on line 578 in /f5/lhsmath/public/lib/functions.php: email: invalid params
Fri, 21 Mar 14 15:53:00 -0400 Error [256] on line 53 in /f5/lhsmath/public/View_Event.php: Event not found
Sun, 23 Mar 14 07:53:16 -0400 Error [256] on line 53 in /f5/lhsmath/public/View_Event.php: Event not found
Sun, 23 Mar 14 09:05:37 -0400 Error [256] on line 578 in /f5/lhsmath/public/lib/functions.php: email: invalid params
Mon, 24 Mar 14 23:00:23 -0400 Error [256] on line 53 in /f5/lhsmath/public/View_Event.php: Event not found
Wed, 26 Mar 14 19:17:41 -0400 Error [256] on line 53 in /f5/lhsmath/public/View_Event.php: Event not found
Mon, 31 Mar 14 07:49:35 -0400 Error [256] on line 53 in /f5/lhsmath/public/View_Event.php: Event not found
Sat, 05 Apr 14 19:31:30 -0400 Error [256] on line 578 in /f5/lhsmath/public/lib/functions.php: email: invalid params
Sat, 05 Apr 14 19:32:53 -0400 Error [256] on line 578 in /f5/lhsmath/public/lib/functions.php: email: invalid params
Sat, 05 Apr 14 19:37:28 -0400 Error [256] on line 578 in /f5/lhsmath/public/lib/functions.php: email: invalid params
Sat, 05 Apr 14 19:37:40 -0400 Error [256] on line 578 in /f5/lhsmath/public/lib/functions.php: email: invalid params
Sun, 06 Apr 14 04:37:32 -0400 Error [256] on line 53 in /f5/lhsmath/public/View_Event.php: Event not found
Tue, 08 Apr 14 00:22:24 -0400 Error [256] on line 135 in /f5/lhsmath/public/lib/lmt-functions.php: DB error: possibly dangerous query
Tue, 08 Apr 14 00:22:28 -0400 Error [256] on line 135 in /f5/lhsmath/public/lib/lmt-functions.php: DB error: possibly dangerous query
Tue, 08 Apr 14 00:22:48 -0400 Error [256] on line 135 in /f5/lhsmath/public/lib/lmt-functions.php: DB error: possibly dangerous query
Thu, 10 Apr 14 19:23:35 -0400 Error [256] on line 578 in /f5/lhsmath/public/lib/functions.php: email: invalid params
Thu, 10 Apr 14 19:35:50 -0400 Error [256] on line 606 in /f5/lhsmath/public/lib/functions.php: Email exception: Expected response code 250 but got code "421", with message "421 4.7.0 Try again later, closing connection. (MAIL) st4sm26745370pab.34 - gsmtp
"
Thu, 10 Apr 14 19:35:51 -0400 Error [256] on line 606 in /f5/lhsmath/public/lib/functions.php: Email exception: Expected response code 250 but got code "421", with message "421 4.7.0 Try again later, closing connection. (MAIL) st4sm26747147pab.34 - gsmtp
"
Fri, 11 Apr 14 09:58:28 -0400 Error [256] on line 578 in /f5/lhsmath/public/lib/functions.php: email: invalid params
Fri, 11 Apr 14 09:58:35 -0400 Error [256] on line 578 in /f5/lhsmath/public/lib/functions.php: email: invalid params
Fri, 11 Apr 14 09:59:01 -0400 Error [256] on line 578 in /f5/lhsmath/public/lib/functions.php: email: invalid params
Fri, 11 Apr 14 09:59:09 -0400 Error [256] on line 578 in /f5/lhsmath/public/lib/functions.php: email: invalid params
Fri, 11 Apr 14 09:59:15 -0400 Error [256] on line 578 in /f5/lhsmath/public/lib/functions.php: email: invalid params
Fri, 11 Apr 14 09:59:25 -0400 Error [256] on line 578 in /f5/lhsmath/public/lib/functions.php: email: invalid params
Fri, 11 Apr 14 09:59:40 -0400 Error [256] on line 578 in /f5/lhsmath/public/lib/functions.php: email: invalid params
Fri, 11 Apr 14 10:00:10 -0400 Error [256] on line 578 in /f5/lhsmath/public/lib/functions.php: email: invalid params
Fri, 11 Apr 14 14:45:25 -0400 Error [256] on line 135 in /f5/lhsmath/public/lib/lmt-functions.php: DB error: possibly dangerous query
Fri, 11 Apr 14 14:45:32 -0400 Error [256] on line 135 in /f5/lhsmath/public/lib/lmt-functions.php: DB error: possibly dangerous query
Sat, 12 Apr 14 08:25:57 -0400 Error [256] on line 135 in /f5/lhsmath/public/lib/lmt-functions.php: DB error: Unsuccessful replacement SELECT DISTINCT name FROM individuals WHERE name LIKE &quot;%24%&quot; OR id=&quot;24&quot; AND deleted=&quot;0&quot; LIMIT 5
Sat, 12 Apr 14 08:43:21 -0400 Error [256] on line 135 in /f5/lhsmath/public/lib/lmt-functions.php: DB error: Unsuccessful replacement SELECT DISTINCT name FROM individuals WHERE name LIKE &quot;%2%&quot; OR id=&quot;2&quot; AND deleted=&quot;0&quot; LIMIT 5
Sat, 12 Apr 14 08:43:21 -0400 Error [256] on line 135 in /f5/lhsmath/public/lib/lmt-functions.php: DB error: Unsuccessful replacement SELECT DISTINCT name FROM individuals WHERE name LIKE &quot;%29%&quot; OR id=&quot;29&quot; AND deleted=&quot;0&quot; LIMIT 5
Sat, 12 Apr 14 08:54:34 -0400 Error [256] on line 24 in /f5/lhsmath/public/LMT/Registration/Signin.php: Incorrect login data
Fri, 09 May 14 10:58:12 -0400 Error [256] on line 53 in /f5/lhsmath/public/View_Event.php: Event not found
Sun, 11 May 14 13:21:23 -0400 Error [256] on line 53 in /f5/lhsmath/public/View_Event.php: Event not found
Mon, 12 May 14 12:54:33 -0400 Error [256] on line 53 in /f5/lhsmath/public/View_Event.php: Event not found
Tue, 13 May 14 13:30:45 -0400 Error [256] on line 53 in /f5/lhsmath/public/View_Event.php: Event not found
Tue, 17 Jun 14 15:53:52 -0400 Error [256] on line 606 in /f5/lhsmath/public/lib/functions.php: Email exception: Expected response code 250 but got code "451", with message "451 4.3.0 Mail server temporarily rejected message. cj1sm89472672pac.40 - gsmtp
"
Tue, 17 Jun 14 15:55:35 -0400 Error [256] on line 606 in /f5/lhsmath/public/lib/functions.php: Email exception: Expected response code 250 but got code "451", with message "451 4.3.0 Mail server temporarily rejected message. ek2sm25365711pbd.30 - gsmtp
"
Fri, 27 Jun 14 21:25:07 -0400 Error [256] on line 53 in /f5/lhsmath/public/View_Event.php: Event not found
Sun, 17 Aug 14 00:14:57 -0400 Error [256] on line 578 in /fs3a/lhsmath/public/lib/functions.php: email: invalid params
Sun, 17 Aug 14 00:15:08 -0400 Error [256] on line 578 in /fs3a/lhsmath/public/lib/functions.php: email: invalid params
Sun, 17 Aug 14 00:15:11 -0400 Error [256] on line 578 in /fs3a/lhsmath/public/lib/functions.php: email: invalid params
Sun, 17 Aug 14 00:15:15 -0400 Error [256] on line 578 in /fs3a/lhsmath/public/lib/functions.php: email: invalid params
Sun, 17 Aug 14 00:15:19 -0400 Error [256] on line 578 in /fs3a/lhsmath/public/lib/functions.php: email: invalid params
Sun, 17 Aug 14 00:15:24 -0400 Error [256] on line 578 in /fs3a/lhsmath/public/lib/functions.php: email: invalid params
Sun, 17 Aug 14 00:15:43 -0400 Error [256] on line 578 in /fs3a/lhsmath/public/lib/functions.php: email: invalid params
Sun, 17 Aug 14 00:15:51 -0400 Error [256] on line 578 in /fs3a/lhsmath/public/lib/functions.php: email: invalid params
Sun, 17 Aug 14 00:15:54 -0400 Error [256] on line 578 in /fs3a/lhsmath/public/lib/functions.php: email: invalid params
Sun, 17 Aug 14 00:15:57 -0400 Error [256] on line 578 in /fs3a/lhsmath/public/lib/functions.php: email: invalid params
Fri, 05 Sep 14 16:14:56 -0400 Error [256] on line 578 in /fs3a/lhsmath/public/lib/functions.php: email: invalid params
Fri, 05 Sep 14 16:15:02 -0400 Error [256] on line 578 in /fs3a/lhsmath/public/lib/functions.php: email: invalid params
Fri, 05 Sep 14 16:15:05 -0400 Error [256] on line 578 in /fs3a/lhsmath/public/lib/functions.php: email: invalid params
Fri, 05 Sep 14 16:15:07 -0400 Error [256] on line 578 in /fs3a/lhsmath/public/lib/functions.php: email: invalid params
Sat, 06 Sep 14 13:30:33 -0400 Error [256] on line 578 in /fs3a/lhsmath/public/lib/functions.php: email: invalid params
Sat, 06 Sep 14 13:30:41 -0400 Error [256] on line 578 in /fs3a/lhsmath/public/lib/functions.php: email: invalid params
Sun, 07 Sep 14 20:15:28 -0400 Error [256] on line 578 in /fs3a/lhsmath/public/lib/functions.php: email: invalid params
Sun, 07 Sep 14 20:15:55 -0400 Error [256] on line 578 in /fs3a/lhsmath/public/lib/functions.php: email: invalid params
Fri, 12 Sep 14 15:49:42 -0400 Error [256] on line 578 in /fs3a/lhsmath/public/lib/functions.php: email: invalid params
Fri, 12 Sep 14 15:49:47 -0400 Error [256] on line 578 in /fs3a/lhsmath/public/lib/functions.php: email: invalid params
Fri, 12 Sep 14 15:49:49 -0400 Error [256] on line 578 in /fs3a/lhsmath/public/lib/functions.php: email: invalid params
Fri, 12 Sep 14 15:49:54 -0400 Error [256] on line 578 in /fs3a/lhsmath/public/lib/functions.php: email: invalid params
Fri, 12 Sep 14 15:49:57 -0400 Error [256] on line 578 in /fs3a/lhsmath/public/lib/functions.php: email: invalid params
Fri, 12 Sep 14 15:50:00 -0400 Error [256] on line 578 in /fs3a/lhsmath/public/lib/functions.php: email: invalid params
Fri, 12 Sep 14 15:50:02 -0400 Error [256] on line 578 in /fs3a/lhsmath/public/lib/functions.php: email: invalid params
Fri, 12 Sep 14 15:50:03 -0400 Error [256] on line 578 in /fs3a/lhsmath/public/lib/functions.php: email: invalid params
Fri, 12 Sep 14 15:50:09 -0400 Error [256] on line 578 in /fs3a/lhsmath/public/lib/functions.php: email: invalid params
Fri, 12 Sep 14 15:50:15 -0400 Error [256] on line 578 in /fs3a/lhsmath/public/lib/functions.php: email: invalid params
Fri, 12 Sep 14 15:52:03 -0400 Error [256] on line 578 in /fs3a/lhsmath/public/lib/functions.php: email: invalid params
Fri, 12 Sep 14 16:00:50 -0400 Error [256] on line 578 in /fs3a/lhsmath/public/lib/functions.php: email: invalid params
Fri, 12 Sep 14 16:00:53 -0400 Error [256] on line 578 in /fs3a/lhsmath/public/lib/functions.php: email: invalid params
Wed, 17 Sep 14 20:17:56 -0400 Error [256] on line 307 in /fs3a/lhsmath/public/lib/functions.php: Authentication error
Thu, 18 Sep 14 21:01:17 -0400 Error [256] on line 578 in /fs3a/lhsmath/public/lib/functions.php: email: invalid params
Thu, 18 Sep 14 22:44:08 -0400 Error [256] on line 194 in /fs3a/lhsmath/public/Admin/Database.php: Cannot open Zip
Fri, 19 Sep 14 16:57:37 -0400 Error [256] on line 129 in /fs3a/lhsmath/public/Account/Verify_Email.php: Code does not match
Fri, 19 Sep 14 16:57:42 -0400 Error [256] on line 129 in /fs3a/lhsmath/public/Account/Verify_Email.php: Code does not match
Fri, 19 Sep 14 17:50:41 -0400 Error [256] on line 29 in /fs3a/lhsmath/public/Admin/View_User.php: User not found
Fri, 19 Sep 14 17:50:47 -0400 Error [256] on line 29 in /fs3a/lhsmath/public/Admin/View_User.php: User not found
Sat, 20 Sep 14 09:36:20 -0400 Error [256] on line 578 in /fs3a/lhsmath/public/lib/functions.php: email: invalid params
Sat, 20 Sep 14 09:36:36 -0400 Error [256] on line 578 in /fs3a/lhsmath/public/lib/functions.php: email: invalid params
Fri, 26 Sep 14 12:26:29 -0400 Error [256] on line 578 in /fs3a/lhsmath/public/lib/functions.php: email: invalid params
Sat, 27 Sep 14 11:52:04 -0400 Error [256] on line 578 in /fs3a/lhsmath/public/lib/functions.php: email: invalid params
Sat, 27 Sep 14 11:52:20 -0400 Error [256] on line 578 in /fs3a/lhsmath/public/lib/functions.php: email: invalid params
Sat, 27 Sep 14 11:53:13 -0400 Error [256] on line 578 in /fs3a/lhsmath/public/lib/functions.php: email: invalid params
Sat, 27 Sep 14 11:53:42 -0400 Error [256] on line 578 in /fs3a/lhsmath/public/lib/functions.php: email: invalid params
Sun, 28 Sep 14 20:25:19 -0400 Error [256] on line 578 in /fs3a/lhsmath/public/lib/functions.php: email: invalid params
Sun, 28 Sep 14 20:26:06 -0400 Error [256] on line 578 in /fs3a/lhsmath/public/lib/functions.php: email: invalid params
Sun, 28 Sep 14 20:30:22 -0400 Error [256] on line 578 in /fs3a/lhsmath/public/lib/functions.php: email: invalid params
Sun, 28 Sep 14 20:30:24 -0400 Error [256] on line 578 in /fs3a/lhsmath/public/lib/functions.php: email: invalid params
Sun, 28 Sep 14 20:31:27 -0400 Error [256] on line 578 in /fs3a/lhsmath/public/lib/functions.php: email: invalid params
Sun, 28 Sep 14 20:35:03 -0400 Error [256] on line 578 in /fs3a/lhsmath/public/lib/functions.php: email: invalid params
Mon, 29 Sep 14 00:24:40 -0400 Error [256] on line 578 in /fs3a/lhsmath/public/lib/functions.php: email: invalid params
