Wed, 05 Nov 14 00:42:59 -0500 Error [8] on line 144 in /home/public/lib/functions.template.php: Undefined index: alerts_
Wed, 05 Nov 14 00:43:23 -0500 Error [1024] on line 689 in /home/public/lib/lmt-functions.php: used lmt_backstage_footer
Wed, 05 Nov 14 00:43:39 -0500 Error [1024] on line 689 in /home/public/lib/lmt-functions.php: used lmt_backstage_footer
Wed, 05 Nov 14 00:43:40 -0500 Error [1024] on line 689 in /home/public/lib/lmt-functions.php: used lmt_backstage_footer
Wed, 05 Nov 14 00:43:42 -0500 Error [1024] on line 689 in /home/public/lib/lmt-functions.php: used lmt_backstage_footer
Wed, 05 Nov 14 00:46:21 -0500 Error [1024] on line 686 in /home/public/lib/lmt-functions.php: used lmt_page_footer
Wed, 05 Nov 14 07:13:44 -0500 Error [2] on line 36 in /home/public/Account/Register.php: Missing argument 1 for show_form(), called in /home/public/Account/Register.php on line 21 and defined
Wed, 05 Nov 14 09:59:43 -0500 Error [8] on line 65 in /home/public/Account/Password_Reset.php: Undefined index: email
Wed, 05 Nov 14 13:27:05 -0500 Error [8] on line 39 in /home/public/Account/Signin.php: Undefined variable: err
Wed, 05 Nov 14 13:27:07 -0500 Error [2] on line 36 in /home/public/Account/Register.php: Missing argument 1 for show_form(), called in /home/public/Account/Register.php on line 21 and defined
Wed, 05 Nov 14 13:27:09 -0500 Error [8] on line 39 in /home/public/Account/Signin.php: Undefined variable: err
Wed, 05 Nov 14 13:32:48 -0500 Error [8] on line 39 in /home/public/Account/Signin.php: Undefined variable: err
Wed, 05 Nov 14 13:34:26 -0500 Error [8] on line 39 in /home/public/Account/Signin.php: Undefined variable: err
Wed, 05 Nov 14 13:34:45 -0500 Error [1024] on line 686 in /home/public/lib/lmt-functions.php: used lmt_page_footer
Wed, 05 Nov 14 13:36:37 -0500 Error [8] on line 39 in /home/public/Account/Signin.php: Undefined variable: err
Wed, 05 Nov 14 13:36:37 -0500 Error [1024] on line 301 in /home/public/lib/functions.template.php: default_page_footer
Wed, 05 Nov 14 13:36:57 -0500 Error [8] on line 39 in /home/public/Account/Signin.php: Undefined variable: err
Wed, 05 Nov 14 13:37:05 -0500 Error [8] on line 39 in /home/public/Account/Signin.php: Undefined variable: err
Wed, 05 Nov 14 13:37:08 -0500 Error [8] on line 39 in /home/public/Account/Signin.php: Undefined variable: err
Wed, 05 Nov 14 13:37:13 -0500 Error [8] on line 39 in /home/public/Account/Signin.php: Undefined variable: err
Wed, 05 Nov 14 13:37:13 -0500 Error [1024] on line 301 in /home/public/lib/functions.template.php: default_page_footer
Wed, 05 Nov 14 13:40:38 -0500 Error [8] on line 39 in /home/public/Account/Signin.php: Undefined variable: err
Wed, 05 Nov 14 13:40:38 -0500 Error [1024] on line 301 in /home/public/lib/functions.template.php: default_page_footer
Wed, 05 Nov 14 13:40:46 -0500 Error [8] on line 144 in /home/public/lib/functions.template.php: Undefined index: alerts_
Wed, 05 Nov 14 13:40:53 -0500 Error [8] on line 39 in /home/public/Account/Signin.php: Undefined variable: err
Wed, 05 Nov 14 13:40:53 -0500 Error [1024] on line 301 in /home/public/lib/functions.template.php: default_page_footer
Wed, 05 Nov 14 13:41:11 -0500 Error [8] on line 39 in /home/public/Account/Signin.php: Undefined variable: err
Wed, 05 Nov 14 13:41:11 -0500 Error [1024] on line 301 in /home/public/lib/functions.template.php: default_page_footer
Wed, 05 Nov 14 13:41:21 -0500 Error [8] on line 39 in /home/public/Account/Signin.php: Undefined variable: err
Wed, 05 Nov 14 13:41:21 -0500 Error [1024] on line 301 in /home/public/lib/functions.template.php: default_page_footer
Wed, 05 Nov 14 13:42:25 -0500 Error [8] on line 39 in /home/public/Account/Signin.php: Undefined variable: err
Wed, 05 Nov 14 13:43:05 -0500 Error [8] on line 39 in /home/public/Account/Signin.php: Undefined variable: err
Wed, 05 Nov 14 13:43:47 -0500 Error [8] on line 39 in /home/public/Account/Signin.php: Undefined variable: err
Wed, 05 Nov 14 13:43:47 -0500 Error [1024] on line 301 in /home/public/lib/functions.template.php: default_page_footer
Wed, 05 Nov 14 13:43:49 -0500 Error [8] on line 144 in /home/public/lib/functions.template.php: Undefined index: alerts_
Wed, 05 Nov 14 13:43:52 -0500 Error [1024] on line 303 in /home/public/lib/functions.template.php: admin_page_footer
Wed, 05 Nov 14 13:43:54 -0500 Error [1024] on line 303 in /home/public/lib/functions.template.php: admin_page_footer
Wed, 05 Nov 14 13:49:10 -0500 Error [1024] on line 303 in /home/public/lib/functions.template.php: admin_page_footer
Wed, 05 Nov 14 13:49:13 -0500 Error [1024] on line 303 in /home/public/lib/functions.template.php: admin_page_footer
Wed, 05 Nov 14 13:49:20 -0500 Error [1024] on line 303 in /home/public/lib/functions.template.php: admin_page_footer
Wed, 05 Nov 14 14:14:46 -0500 Error [8] on line 144 in /home/public/lib/functions.template.php: Undefined index: alerts_
Wed, 05 Nov 14 14:23:39 -0500 Error [1024] on line 301 in /home/public/lib/functions.template.php: default_page_footer
Wed, 05 Nov 14 15:35:52 -0500 Error [1024] on line 303 in /home/public/lib/functions.template.php: admin_page_footer
Wed, 05 Nov 14 15:59:52 -0500 Error [1024] on line 301 in /home/public/lib/functions.template.php: default_page_footer
Wed, 05 Nov 14 16:12:11 -0500 Error [8] on line 39 in /home/public/Account/Signin.php: Undefined variable: err
Wed, 05 Nov 14 16:12:11 -0500 Error [1024] on line 301 in /home/public/lib/functions.template.php: default_page_footer
Wed, 05 Nov 14 16:12:13 -0500 Error [8] on line 144 in /home/public/lib/functions.template.php: Undefined index: alerts_
Wed, 05 Nov 14 16:12:15 -0500 Error [1024] on line 301 in /home/public/lib/functions.template.php: default_page_footer
Wed, 05 Nov 14 16:12:18 -0500 Error [1024] on line 301 in /home/public/lib/functions.template.php: default_page_footer
Wed, 05 Nov 14 16:12:21 -0500 Error [1024] on line 301 in /home/public/lib/functions.template.php: default_page_footer
Wed, 05 Nov 14 16:12:23 -0500 Error [1024] on line 301 in /home/public/lib/functions.template.php: default_page_footer
Wed, 05 Nov 14 16:12:26 -0500 Error [1024] on line 301 in /home/public/lib/functions.template.php: default_page_footer
Wed, 05 Nov 14 16:12:28 -0500 Error [1024] on line 301 in /home/public/lib/functions.template.php: default_page_footer
Wed, 05 Nov 14 16:12:42 -0500 Error [1024] on line 301 in /home/public/lib/functions.template.php: default_page_footer
Wed, 05 Nov 14 16:12:45 -0500 Error [1024] on line 301 in /home/public/lib/functions.template.php: default_page_footer
Wed, 05 Nov 14 16:12:46 -0500 Error [1024] on line 301 in /home/public/lib/functions.template.php: default_page_footer
Wed, 05 Nov 14 16:12:50 -0500 Error [1024] on line 301 in /home/public/lib/functions.template.php: default_page_footer
Wed, 05 Nov 14 16:13:58 -0500 Error [1024] on line 301 in /home/public/lib/functions.template.php: default_page_footer
Wed, 05 Nov 14 16:14:36 -0500 Error [1024] on line 301 in /home/public/lib/functions.template.php: default_page_footer
Wed, 05 Nov 14 16:56:54 -0500 Error [1024] on line 301 in /home/public/lib/functions.template.php: default_page_footer
Wed, 05 Nov 14 18:13:03 -0500 Error [8] on line 39 in /home/public/Account/Signin.php: Undefined variable: err
Wed, 05 Nov 14 18:13:03 -0500 Error [1024] on line 301 in /home/public/lib/functions.template.php: default_page_footer
Wed, 05 Nov 14 18:13:05 -0500 Error [8] on line 144 in /home/public/lib/functions.template.php: Undefined index: alerts_
Wed, 05 Nov 14 18:13:08 -0500 Error [1024] on line 301 in /home/public/lib/functions.template.php: default_page_footer
Wed, 05 Nov 14 18:13:10 -0500 Error [1024] on line 301 in /home/public/lib/functions.template.php: default_page_footer
Wed, 05 Nov 14 18:14:12 -0500 Error [1024] on line 301 in /home/public/lib/functions.template.php: default_page_footer
Wed, 05 Nov 14 19:17:32 -0500 Error [1024] on line 301 in /home/public/lib/functions.template.php: default_page_footer
Wed, 05 Nov 14 19:17:34 -0500 Error [1024] on line 301 in /home/public/lib/functions.template.php: default_page_footer
Wed, 05 Nov 14 19:52:14 -0500 Error [1024] on line 301 in /home/public/lib/functions.template.php: default_page_footer
Wed, 05 Nov 14 21:39:47 -0500 Error [8] on line 39 in /home/public/Account/Signin.php: Undefined variable: err
Wed, 05 Nov 14 21:39:47 -0500 Error [1024] on line 301 in /home/public/lib/functions.template.php: default_page_footer
Wed, 05 Nov 14 21:39:50 -0500 Error [8] on line 144 in /home/public/lib/functions.template.php: Undefined index: alerts_
Wed, 05 Nov 14 21:39:52 -0500 Error [1024] on line 301 in /home/public/lib/functions.template.php: default_page_footer
Wed, 05 Nov 14 21:39:54 -0500 Error [1024] on line 301 in /home/public/lib/functions.template.php: default_page_footer
Wed, 05 Nov 14 21:43:21 -0500 Error [1024] on line 301 in /home/public/lib/functions.template.php: default_page_footer
Wed, 05 Nov 14 23:28:56 -0500 Error [1024] on line 301 in /home/public/lib/functions.template.php: default_page_footer
Thu, 06 Nov 14 14:53:56 -0500 Error [2] on line 168 in C:\Users\Clive\Desktop\github\lhsmath\lib\functions.mail.php: preg_replace_callback() expects at least 3 parameters, 2 given
Thu, 06 Nov 14 14:54:03 -0500 Error [2] on line 181 in C:\Users\Clive\Desktop\github\lhsmath\lib\meekrodb.2.3.class.php: mysqli::real_connect(): (HY000/2002): No connection could be made because the target machine actively refused it.

Thu, 06 Nov 14 14:54:07 -0500 Error [2] on line 181 in C:\Users\Clive\Desktop\github\lhsmath\lib\meekrodb.2.3.class.php: mysqli::real_connect(): (HY000/2002): No connection could be made because the target machine actively refused it.

Thu, 06 Nov 14 14:54:20 -0500 Error [2] on line 181 in C:\Users\Clive\Desktop\github\lhsmath\lib\meekrodb.2.3.class.php: mysqli::real_connect(): (HY000/2002): No connection could be made because the target machine actively refused it.

Thu, 06 Nov 14 14:54:23 -0500 Error [2] on line 181 in C:\Users\Clive\Desktop\github\lhsmath\lib\meekrodb.2.3.class.php: mysqli::real_connect(): (HY000/2002): No connection could be made because the target machine actively refused it.

Thu, 06 Nov 14 14:55:18 -0500 Error [2] on line 181 in C:\Users\Clive\Desktop\github\lhsmath\lib\meekrodb.2.3.class.php: mysqli::real_connect(): (HY000/2002): No connection could be made because the target machine actively refused it.

Thu, 06 Nov 14 14:58:06 -0500 Error [2] on line 168 in C:\Users\Clive\Desktop\github\lhsmath\lib\functions.mail.php: preg_replace_callback() expects at least 3 parameters, 2 given
Thu, 06 Nov 14 14:58:08 -0500 Error [2] on line 36 in C:\Users\Clive\Desktop\github\lhsmath\Account\Register.php: Missing argument 1 for show_form(), called in C:\Users\Clive\Desktop\github\lhsmath\Account\Register.php on line 21 and defined
Thu, 06 Nov 14 14:58:08 -0500 Error [2] on line 36 in C:\Users\Clive\Desktop\github\lhsmath\Account\Register.php: Missing argument 2 for show_form(), called in C:\Users\Clive\Desktop\github\lhsmath\Account\Register.php on line 21 and defined
Thu, 06 Nov 14 14:58:08 -0500 Error [8] on line 40 in C:\Users\Clive\Desktop\github\lhsmath\Account\Register.php: Undefined variable: err
Thu, 06 Nov 14 14:58:08 -0500 Error [8] on line 83 in C:\Users\Clive\Desktop\github\lhsmath\Account\Register.php: Undefined variable: err
Thu, 06 Nov 14 14:58:12 -0500 Error [8] on line 144 in C:\Users\Clive\Desktop\github\lhsmath\lib\functions.template.php: Undefined index: alerts_
Thu, 06 Nov 14 14:58:12 -0500 Error [2] on line 168 in C:\Users\Clive\Desktop\github\lhsmath\lib\functions.mail.php: preg_replace_callback() expects at least 3 parameters, 2 given
