<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jnlp codebase="http://www.lhsmath.org/LMT/Backstage/Guts/Display/" href="lmtdisplay.jnlp" spec="1.0+">
    <information>
        <title>LMT Display Application</title>
        <vendor>LHS Math Team</vendor>
        <homepage href="http://www.lhsmath.org/LMT"/>
        <description>A program to display Guts round scores for the Lexington Mathematics Tournament</description>
        <description kind="short">LMT Display Application</description>
        <icon href="Icon.png" kind="default"/>
        <offline-allowed/>
    </information>
    <security>
        <all-permissions/>
    </security>
    <resources>
        <j2se version="1.5+"/>
        <jar eager="true" href="lmtdisplay.jar" main="true"/>
        <jar href="lib/appframework-1.0.3.jar"/>
        <jar href="lib/swing-worker-1.1.jar"/>
        <jar href="lib/swing-layout-1.0.4.jar"/>
    </resources>
    <application-desc main-class="org.lhsmath.lmt.gutsdisplay.MainDisplay">
    </application-desc>
</jnlp>
